<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pixel Magnet</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="AAuthor: Garshin K. V. Site Pixel Magnet">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240903170853">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/21.2.7/css/intlTelInput.css?_v=20240903170853">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div id="popup" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close">a
						<!-- <svg class="popup__svg" width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path opacity="0.850056" d="M1.73333 1.48883L21.5469 21.0288" stroke="#4D240D" stroke-linecap="square" />
					<path opacity="0.850056" d="M21.2667 1.48883L1.45309 21.0288" stroke="#4D240D" stroke-linecap="square" />
				</svg> -->
					</button>
					<div class="popup__text">
						<form class="popup__form" action="#" method="GET" enctype="multipart/form-data">

							<h1 class="popup__title-question">Do you have questions?</h1>

							<label for="popup__username" class="popup__name-user-label popup__setup-cell">Name
								<input id="popup__username" type="text" class="popup__name-user-input" name="user-name-input-popup" placeholder="Enter your name" required>
							</label>

							<label for="popup__field-phone" class="popup__label-phone-user popup__setup-cell">Phone
								<input id="popup__field-phone" type="tel" pattern="\+?[0-9\s\-\(\)]+" class="popup__input-field" name="phone-field-popup" placeholder="Enter your phone number">
							</label>

							<label for="popup__mail-field" class="popup__label-field-user popup__setup-cell">Email
								<input id="popup__mail-field" type="email" class="popup__mail-field" name="mail-name-popup" placeholder="Enter your email" required>
							</label>

							<label class="popup__textarea-label popup__setup-cell">Question
								<textarea class="popup__textarea" name="textarea-question" placeholder="Question" autocomplete="off" required></textarea>
							</label>

							<button type="submit" class="popup__question-form-btn">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<header data-lp class="header header--option">
			<div class="header__container">


				<h1 class="header__logo">Pixelmagnet</h1>


				<div class="menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>

							<li class="menu__item"><a href="about.html" class="menu__link">About us</a></li>

							<li class="menu__item"><a href="service.html" class="menu__link">Service</a></li>

							<li class="menu__item"><a href="projects.html" class="menu__link">Projects</a></li>

							<li class="menu__item"><a href="blog.html" class="menu__link">Blog</a></li>

							<li class="menu__item"><a href="contact.html" class="menu__link">Contact us</a></li>
						</ul>
					</nav>
				</div>

				<div class="header__group-btn">
					<button type="button" data-popup="#popup" class="header__lets-talk" data-da=".menu__body,530">Let’s talk</button>
					<button type="button" class="header__icon icon-menu" aria-label="Burger Menu"><span></span></button>
				</div>

			</div>
		</header>
		<main class="page page--option">

			<!-- TODO Block HERO -->
			<section class="hero hero--setup">
				<div class="hero__container block">

					<div class="block__desk">
						<h1 class="block__title"><i class="block__phrase">Begin your</i> <i class="block__table-phrase">digital</i> odyssey</h1>

						<div class="block__paragraph">
							<p>
								We're the explorers of the digital frontier. Join us on an epic odyssey to discover the uncharted territories of online success.
							</p>
						</div>
					</div>

					<article class="block__menu">
						<h3 class="block__caption">Our service</h3>
						<div class="block__body-listing" data-showmore-media="10,min" data-show-line="true" data-showmore="items" data-initial-rows-count="2" data-step-rows-count="6">
							<div class="block__list" data-showmore-content>
								<div class="block__link">Branding</div>
								<div class="block__link">UX/UI Design</div>
								<div class="block__link">App Development</div>
								<div class="block__link">Web Development</div>
								<div class="block__link">Digital Transformation</div>
							</div>
							<button type="button" class="block__btn-block" hidden data-showmore-button aria-label="Button Close/Show More">
								<span class="block__item-button">Explore more</span>
								<span class="block__item-button block__item-button--hide">Collapse all</span>
							</button>
						</div>
					</article>

				</div>
			</section>

			<!-- TODO Block Poster -->
			<div class="poster poster--setup">

				<div class="poster__content">
					<div class="poster__body">
						<img src="img/homepage_page/hero.webp" alt="Poster" class="poster__main-img" width="1377" height="550">

						<div class="poster__inner-box">
							<div class="poster__value-block value-block">
								<div class="value-block__text-area">
									<div class="value-block__index">1200+</div>
									<div class="value-block__desk">Companies were helped</div>
								</div>
							</div>

							<div class="poster__comment comment-area" data-da=".poster__content,973,3">
								<div class="comment-area__quotes">g</div>
								<div class="comment-area__paragraph">
									<p>PixelMagnet has earned its place as a digital marketing frontrunner. Their innovative strategies and creative prowess make them a force to be reckoned with in the industry.</p>
								</div>
								<div class="comment-area__author">- Digital Marketing Magazine</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- TODO Ticker -->
			<section class="ticker ticker--setup">
				<div class="ticker__container">
					<h2 class="ticker__title">Trusted by the word's leading companies</h2>


					<div class="box box--running-line">
						<div class="box__item">Chemont</div>
						<div class="box__item">Hbo max</div>
						<div class="box__item">Meta</div>
						<div class="box__item">Millennium</div>
						<div class="box__item">Modelo</div>
						<div class="box__item">Dropbox</div>
						<div class="box__item">Disney +</div>
						<div class="box__item">Netfflix</div>
						<div class="box__item">Amazon</div>
						<div class="box__item">Hulu</div>
					</div>
				</div>
			</section>

			<!-- TODO BLOCK Favorites -->
			<section class="favorites favorites--setup">
				<div class="favorites__slides">

					<div class="favorites__text-wrap">
						<h2 class="favorites__title">Featured works</h2>
						<button type="button" class="favorites__view-all">View all</button>
					</div>

					<!-- $Оболонка слайдера -->
					<div class="favorites__slider swiper">
						<!-- $Частина слайдера, що рухається -->
						<div class="favorites__wrapper swiper-wrapper">
							<!-- $Слайд #1 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/hoomie.webp" alt="Hoomie" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Hoomie
									</h3>
									<div class="card__direction">
										2022 - Web Development
									</div>
								</div>
							</div>
							<!-- $Слайд #2 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/task_ly.webp" alt="Task ly" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Task.ly
									</h3>
									<div class="card__direction">
										2022 - App Development
									</div>
								</div>
							</div>
							<!-- $Слайд #3 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/maniere.webp" alt="Maniere" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Maniere
									</h3>
									<div class="card__direction">
										2023 - Branding
									</div>
								</div>
							</div>
							<!-- $Слайд #4 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/exhibition.webp" alt="Exhibition" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Exhibition
									</h3>
									<div class="card__direction">
										2023 - UX/UI Design
									</div>
								</div>
							</div>
							<!-- $Слайд #5 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/home_big.webp" alt="Home big" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Home big
									</h3>
									<div class="card__direction">
										2022 - Digital Transformation
									</div>
								</div>
							</div>
							<!-- $Слайд #6 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/template.webp" alt="Template" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Template
									</h3>
									<div class="card__direction">
										2022 - UX/UI & App Development
									</div>
								</div>
							</div>
							<!-- $Слайд #7 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/celtic.webp" alt="Celtic" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Celtic
									</h3>
									<div class="card__direction">
										2022 - UX/UI
									</div>
								</div>
							</div>
							<!-- $Слайд #8 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/clorina_red.webp" alt="Clorina Red" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Clorina Red
									</h3>
									<div class="card__direction">
										2022 - UX/UI & Web Development
									</div>
								</div>
							</div>
							<!-- $Слайд #9 -->
							<div class="favorites__slide swiper-slide">
								<div class="favorites__image-inner">
									<img src="img/homepage_page/featured_works/cloverly.webp" alt="Cloverly" class="favorites__img" width="548" height="600" loading="lazy">
								</div>

								<div class="favorites__desk-card card">

									<h3 class="card__caption">
										Cloverly
									</h3>
									<div class="card__direction">
										2022 - Web Development
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- $Якщо потрібен скролбар -->
					<div class="favorites__inner-scroll">
						<div class="swiper-scrollbar"></div>
					</div>
				</div>
			</section>

			<!-- TODO BLOCK What -->
			<section class="what what--setup">
				<div class="what__container">

					<div class="what__text-wrap">
						<h2 class="what__title">What we do</h2>
						<button type="button" class="what__view-all">View all</button>
					</div>

					<div class="depiction">
						<div class="depiction__body">
							<div class="depiction__group-img group-img">

								<div class="group-img__column group-img__column--item">
									<img src="img/homepage_page/what_we_do/company.webp" alt="Company" class="group-img__item-pic group-img__item-pic--company" width="238" height="163" loading="lazy">
								</div>

								<div class="group-img__column group-img__column--group">
									<img src="img/homepage_page/what_we_do/bulletin_board.webp" alt="Bulletin board" class="group-img__item-pic group-img__item-pic--bulletin" width="238" height="163" loading="lazy">

									<img src="img/homepage_page/what_we_do/meeting.webp" alt="Meeting" class="group-img__item-pic group-img__item-pic--meeting" width="238" height="163" loading="lazy">
								</div>

							</div>

							<div class="depiction__text-cell">
								<p>We're not your average marketing agency. We're a bunch of digital nomads on a mission to make your brand shine.</p>
							</div>

						</div>

					</div>
				</div>
			</section>

			<!-- TODO BLOCK Directions -->
			<div class="directions  directions--setup">
				<div class="directions__container">

					<div class="directions__body">

						<!-- @Card #1 -->
						<a href="#" target="_blank" class="directions__cell">
							<h2 class="directions__caption">Branding<br>design</h2>
						</a>

						<!-- @Card #2 -->
						<a href="#" target="_blank" class="directions__cell">
							<h2 class="directions__caption">UX/UI<br>design</h2>
						</a>

						<!-- @Card #3 -->
						<a href="#" target="_blank" class="directions__cell">
							<h2 class="directions__caption">App<br>development</h2>
						</a>

						<!-- @Card #4 -->
						<a href="#" target="_blank" class="directions__cell">
							<h2 class="directions__caption">WEB<br>development</h2>
						</a>

						<!-- @Card #5 -->
						<a href="#" target="_blank" class="directions__cell">
							<h2 class="directions__caption">Digital<br>transformation</h2>
						</a>

						<!-- @Card #6 -->
						<a href="#" target="_blank" class="directions__cell">
							<h2 class="directions__caption">Technological<br>advancement</h2>
						</a>

					</div>
				</div>
			</div>

			<!-- TODO BLOCK Comment -->
			<section class="comment comment--setup">
				<div class="comment__container">

					<!-- $Оболонка слайдера -->
					<div class="comment__sliders swiper">
						<!-- $Частина слайдера, що рухається -->
						<div class="comment__wrapper swiper-wrapper">

							<!-- $Слайд #1-->
							<div class="comment__slide swiper-slide">
								<div class="comment__quotes">g</div>

								<div class="comment__paragraph">
									<p>PixelMagnet played a crucial role in launching our startup. From logo design to content marketing, they covered it all. Their creative approach and attention to detail set them apart. We wouldn't have achieved our initial success without them.</p>
								</div>

								<div class="comment__author author">
									<div class="author__inner-img">
										<img src="img/homepage_page/reviews/anthony_freeman.webp" alt="Anthony Freeman" class="author__people" width="72" height="72" loading="lazy">
									</div>

									<div class="author__box-text">
										<h3 class="author__subtitle">Adam Freeman</h3>
										<h4 class="author__desk">Startup owner</h4>
									</div>
								</div>
							</div>

							<!-- $Слайд #2-->
							<div class="comment__slide swiper-slide">
								<div class="comment__quotes">g</div>
								<div class="comment__paragraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium possimus unde earum laboriosam aperiam dignissimos commodi incidunt impedit, ad ducimus autem dolore alias, animi est rem quo eaque sunt modi.</p>
								</div>

								<div class="comment__author author">
									<div class="author__inner-img">
										<img src="img/homepage_page/reviews/christine_berry.webp" alt="Christine Berry" class="author__people" width="72" height="72" loading="lazy">
									</div>

									<div class="author__box-text">
										<h3 class="author__subtitle">Christine Berry</h3>
										<h4 class="author__desk">Manager</h4>
									</div>
								</div>
							</div>

							<!-- $Слайд #3-->
							<div class="comment__slide swiper-slide">
								<div class="comment__quotes">g</div>
								<div class="comment__paragraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium possimus unde earum laboriosam aperiam dignissimos commodi incidunt impedit, ad ducimus autem dolore alias, animi est rem quo eaque sunt modi.</p>
								</div>

								<div class="comment__author author">
									<div class="author__inner-img">
										<img src="img/homepage_page/reviews/george_rogers.webp" alt="George Rogers" class="author__people" width="72" height="72" loading="lazy">
									</div>

									<div class="author__box-text">
										<h3 class="author__subtitle">George Rogers</h3>
										<h4 class="author__desk">Project Director</h4>
									</div>
								</div>
							</div>

							<!-- $Слайд #4-->
							<div class="comment__slide swiper-slide">
								<div class="comment__quotes">g</div>
								<div class="comment__paragraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium possimus unde earum laboriosam aperiam dignissimos commodi incidunt impedit, ad ducimus autem dolore alias, animi est rem quo eaque sunt modi.</p>
								</div>

								<div class="comment__author author">
									<div class="author__inner-img">
										<img src="img/homepage_page/reviews/james_vasquez.webp" alt="James Vasquez" class="author__people" width="72" height="72" loading="lazy">
									</div>

									<div class="author__box-text">
										<h3 class="author__subtitle">James Vasquez</h3>
										<h4 class="author__desk">Lead programmer</h4>
									</div>
								</div>
							</div>

							<!-- $Слайд #5-->
							<div class="comment__slide swiper-slide">
								<div class="comment__quotes">g</div>
								<div class="comment__paragraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium possimus unde earum laboriosam aperiam dignissimos commodi incidunt impedit, ad ducimus autem dolore alias, animi est rem quo eaque sunt modi.</p>
								</div>

								<div class="comment__author author">
									<div class="author__inner-img">
										<img src="img/homepage_page/reviews/patricia_jones.webp" alt="Patricia Jones" class="author__people" width="72" height="72" loading="lazy">
									</div>

									<div class="author__box-text">
										<h3 class="author__subtitle">Patricia Jones</h3>
										<h4 class="author__desk">Startup owner</h4>
									</div>
								</div>
							</div>

							<!-- $Слайд #6-->
							<div class="comment__slide swiper-slide">
								<div class="comment__quotes">g</div>
								<div class="comment__paragraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium possimus unde earum laboriosam aperiam dignissimos commodi incidunt impedit, ad ducimus autem dolore alias, animi est rem quo eaque sunt modi.</p>
								</div>

								<div class="comment__author author">
									<div class="author__inner-img">
										<img src="img/homepage_page/reviews/rose_scott.webp" alt="Rose Scott" class="author__people" width="72" height="72" loading="lazy">
									</div>

									<div class="author__box-text">
										<h3 class="author__subtitle">Rose Scott</h3>
										<h4 class="author__desk">Programmer</h4>
									</div>
								</div>
							</div>

						</div>

						<!-- $Блок з пагінацією та навігацією -->
						<div class="comment__management-elements">
							<button type="button" class="swiper-button-prev comment__btn-slider">b</button>
							<!-- $Якщо потрібна пагінація -->
							<div class="swiper-pagination"></div>
							<!-- $Якщо потрібна навігація (ліворуч/праворуч) -->
							<button type="button" class="swiper-button-next comment__btn-slider">b</button>
						</div>

					</div>
				</div>
			</section>

			<!-- TODO Block Magnetize -->
			<section class="magnetize magnetize--setup">
				<div class="magnetize__body">
					<div class="magnetize__container">
						<div class="magnetize__inner">
							<h2 class="magnetize__title">Let's <strong class="magnetize__word">magnetize</strong> your online presence with our creative prowess and expert strategies</h2>
							<button type="button" data-popup="#popup" class="magnetize__lets-talk">let's-talk</button>
						</div>

					</div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="footer__container">

				<div class="high-level high-level--setup">

					<div class="high-level__body">
						<div class="high-level__left-col left-col">
							<h2 class="left-col__title">Pixelmagnet</h2>
							<div class="left-col__location location">
								<div class="location__column">
									<div class="location__title">Jakarta, id</div>
									<div class="location__desk">
										<div class="location__item">Jl.Jend Soedirman</div>
										<div class="location__item">blok 1 kav 2. 11220</div>
									</div>
								</div>
								<div class="location__column">
									<div class="location__title">Contact information</div>
									<div class="location__desk">
										<a href="mailto:info@pixelmagnet.com" class="location__item location__item--link">info@pixelmagnet.com</a>
										<a href="tel:011123456" class="location__item location__item--link">011-123-456</a>
									</div>
								</div>
							</div>
						</div>

						<div class="high-level__right-col right-col">
							<ul class="right-col__item-list">
								<li class="right-col__jump"><a class="right-col__link" href="service.html">Service</a></li>
								<li class="right-col__jump"><a class="right-col__link" href="about.html">About us</a></li>
								<li class="right-col__jump"><a class="right-col__link" href="projects.html">Projects</a></li>
								<li class="right-col__jump"><a class="right-col__link" href="blog.html">Blog</a></li>
							</ul>
							<ul class="right-col__item-list">
								<li class="right-col__jump"><a class="right-col__link" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
								<li class="right-col__jump"><a class="right-col__link" href="https://twitter.com/" target="_blank">Twitter</a></li>
								<li class="right-col__jump"><a class="right-col__link" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
								<li class="right-col__jump"><a class="right-col__link" href="https://www.youtube.com/" target="_blank">Youtube</a></li>
							</ul>
						</div>
					</div>

				</div>

				<div class="lower-level lower-level--setup">
					<div class="lower-level__desk">
						&copy; 2023 Pixelmagnet.agency <span class="lower-level__excerpt">all rights reserved</span>
					</div>

					<ul class="lower-level__info">
						<li class="lower-level__item-list"><a href="#" class="lower-level__link">Terms of service</a></li>
						<li class="lower-level__item-list"><a href="#" class="lower-level__link">Privacy policy</a></li>
					</ul>
				</div>

			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240903170853"></script>
</body>

</html>